sonar.projectKey=rogervila_laravel-email-failer
sonar.organization=rogervila-github
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=vendor/**, tests/**
sonar.coverage.exclusions=vendor/**, tests/**
sonar.php.tests.reportPath=junit-logfile.xml
sonar.php.coverage.reportPaths=clover.xml
